<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
      <title>Email Template</title>
      <style type="text/css" media="screen">
         /* Linked Styles */
         body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#000000; -webkit-text-size-adjust:none }
         a { color:#66c7ff; text-decoration:none }
         p { padding:0 !important; margin:0 !important } 
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         .mcnPreviewText { display: none !important; }
         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
         .mobile-shell { width: 100% !important; min-width: 100% !important; }
         .bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
         .text-header,
         .m-center { text-align: center !important; }
         .center { margin: 0 auto !important; }
         .container { padding: 20px 10px !important }
         .td { width: 100% !important; min-width: 100% !important; }
         .m-br-15 { height: 15px !important; }
         .p30-15 { padding: 30px 15px !important; }
         .m-td,
         .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .m-block { display: block !important; }
         .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
         .column,
         .column-top,
         .column-empty,
         .column-empty2,
         .column-dir-top { float: left !important; width: 100% !important; display: block !important; }
         .column-empty { padding-bottom: 10px !important; }
         .column-empty2 { padding-bottom: 30px !important; }
         .content-spacing { width: 15px !important; }
         }
      </style>
   </head>
   <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#000000; -webkit-text-size-adjust:none;">

      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
         <tr>
            <td align="center" valign="top">
               <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                     <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
                        <!-- Header -->
                        
                          <!-- Article / Full Width Image + Title + Copy + Button -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.nbcuniversal.com/"><img src="https://i2.wp.com/www.tvmasmagazine.com/wp-content/uploads/2020/05/BANNER_TRADE_560x152px.gif" width="650" height="160" border="0" alt="" /></a></td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->
                     
                       
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="p30-15" style="padding: 0px 30px 30px 30px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <th></th>
                                       <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                       <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
												<td class="text-header" style="color:white; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" class="link2" style="color:white; text-decoration:none;"><span class="link2" style="color:white; text-decoration:none;">
													USTED PUEDE LEER LOS CONTENIDOS EN <a href="http://www.tvmasmagazine.com/" style="color:yellow">ESPAÑOL</a> Y EN <a href="http://www.tvmasmagazine.com/en/" style="color:yellow">INGLÉS</a> DE ACUERDO CON EL IDIOMA QUE TENGA CONFIGURADO EN SU COMPUTADORA O EN SU DISPOSITIVO. <br>
													YOU CAN READ THE CONTENT IN <a href="http://www.tvmasmagazine.com/" style="color:yellow">SPANISH</a> AND <a href="http://www.tvmasmagazine.com/en/" style="color:yellow">ENGLISH</a> ACCORDING TO THE LANGUAGE YOU HAVE CONFIGURED ON YOUR COMPUTER OR ON YOUR DEVICE
												</span></a></td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Header -->

                        
                        <!-- Intro -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="white">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            
                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="white">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">
                                                   <img src="https://i.ibb.co/FzVt5GH/logo-Tv-Mas.png" alt="">
                                                </td7
                                             </tr>
                                             <tr>
						<!-- Button -->
				 		<tr>
                                                <td align="left">
                                                   <table border="0" cellspacing="0" cellpadding="0"  style="margin-left:19%;">
                                                      <tr>
                                                         <td class="blue-button text-button" style="background:#ff6666;  color:#1E2843; text-align:left; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="http://www.tvmasmagazine.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"><u>Sitio Web Español</u></span></a></td>
                                                         <td class="blue-button text-button" style="background:#ff6666; margin-left: 20px; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/en/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"><u>English</u></span></a></td>
                                                      </tr>                                                   

                                                  
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- END Button -->
                                             
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Intro -->

                          

			<!-- Article / Full Width Image + Title + Copy + Button -->
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/SKywMH8/CENTAURO-WANDA-CARDOSO2.jpg" width="650" height="500" border="0" alt="" /></td>
                                    </tr>
                                    <tr bgcolor="FFFAF0" >
                                       <td class="p30-15" style="padding: 20px 20px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="h3 pb20" style="color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">WANDA CARDOSO, previamente en VIACOM ahora es director de operaciones de CENTAURO BRASIL</td>
                                             </tr>
                                             <tr>
                                                <td class="text pb20" style="color:#1E2843; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Es responsable de supervisar toda la operación brasileña de doblaje y subtitulación. Entre los clientes y los talentos de voz, Centauro es reconocido por sus altos estándares técnicos y artísticos, así como por su integridad comercial.<a/>  </td>
                                             </tr>
            				<!-- Button -->
                                             <tr>
                                                <td align="left">
                                                   <table border="0" cellspacing="0" cellpadding="0"  style="margin-left:30%;">
                                                      <tr>
                                                         <td class="blue-button text-button" style="background:#ff6666; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/2020/07/23/wanda-cardoso-previamente-en-viacom-ahora-es-director-de-operaciones-de-centauro-brasil/"  target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEER MÁS</span></a></td>
                                                         <td class="blue-button text-button" style="background:#66c7ff; margin-left: 20px; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/en/2020/07/23/wanda-cardoso-previamente-en-viacom-ahora-es-director-de-operaciones-de-centauro-brasil/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- END Button -->
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->

                         <!-- Article / Full Width Image + Title + Copy + Button -->
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/2qpgrck/NATASHA-MOYA-THE-KITCHEN.jpg" width="650" height="500" border="0" alt="" /></td>
                                    </tr>
                                    <tr bgcolor="FFFAF0" >
                                       <td class="p30-15" style="padding: 20px 20px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="h3 pb20" style="color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">Natasha Moya. Es la nueva gerente de proyectos principales para The Kitchen.</td>
                                             </tr>
                                             <tr>
                                                <td class="text pb20" style="color:#1E2843; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Ha estado con The Kitchen Miami durante 6 años y fue gerente de proyectos.The Kitchen es un estudio de traducción, doblaje y subtitulación de idiomas galardonado con un Emmy de la industria, con operaciones en 12 países de todo el mundo.<a/>  </td>
                                             </tr>
            				<!-- Button -->
                                             <tr>
                                                <td align="left">
                                                   <table border="0" cellspacing="0" cellpadding="0"  style="margin-left:30%;">
                                                      <tr>
                                                         <td class="blue-button text-button" style="background:#ff6666; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/2020/07/30/natasha-moya-es-la-nueva-gerente-de-proyectos-principales-para-the-kitchen/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEER MÁS</span></a></td>
                                                         <td class="blue-button text-button" style="background:#66c7ff; margin-left: 20px; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/en/2020/07/30/natasha-moya-es-la-nueva-gerente-de-proyectos-principales-para-the-kitchen/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></td>
                                                      </tr>
                                                    
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- END Button -->
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->
            			
                         

                          <!-- Article / Full Width Image + Title + Copy + Button -->
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/hBgnDKj/ZEASN-JOSE-FERNANDO-HERNANDEZ.jpg" width="650" height="550" border="0" alt="" /></td>
                                    </tr>
                                    <tr bgcolor="FFFAF0">
                                       <td class="p30-15" style="padding: 20px 20px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="h3 pb20" style="color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">América televisión acelera la distribución de sus contenidos OTT de la mano de ZEASN</td>
                                             </tr>
                                             <tr>
                                                <td class="text pb20" style="color:#1E2843; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Es la compañía de creación y distribución de contenido audiovisual más grande del país. Con más de 100 estaciones de televisión en Perú, un canal internacional y un canal de noticias las 24 horas. Los usuarios pueden descargar la aplicación desde la tienda de aplicaciones ZEASN Smart TV.</td>
                                             </tr>
						<!-- Button -->
                                             <tr>
                                                <td align="left">
                                                   <table border="0" cellspacing="0" cellpadding="0"  style="margin-left:30%;">
                                                      <tr>
                                                         <td class="blue-button text-button" style="background:#ff6666; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/2020/07/26/america-television-acelera-la-distribucion-de-sus-contenidos-ott-de-la-mano-de-zeasn/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEER MÁS</span></a></td>
                                                         <td class="blue-button text-button" style="background:#66c7ff; margin-left: 20px; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/en/2020/07/26/america-television-acelera-la-distribucion-de-sus-contenidos-ott-de-la-mano-de-zeasn/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></td>
                                                      </tr>
                                                    
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- END Button -->
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->

			<!-- Article / Full Width Image + Title + Copy + Button -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.tvmasmagazine.com/contacto/"><img src="http://imgfz.com/i/EtHPqsX.gif" width="650" height="250" border="0" alt="" /></a></td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->
                           

                            <!-- Article / Full Width Image + Title + Copy + Button -->
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/qMrcPkd/france-24-Eric-Cremer-2.jpg" width="650" height="600" border="0" alt="" /></td>
                                    </tr>
                                    <tr bgcolor="FFFAF0">
                                       <td class="p30-15" style="padding: 20px 20px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="h3 pb20" style="color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">France 24 en español tras éxitos en varios países de Latinoamérica, se consolida en Perú</td>
                                             </tr>
                                             <tr>
                                                <td class="text pb20" style="color:#1E2843; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">El canal ha concluido un nuevo acuerdo de distribución en colaboración con el principal operador de cable peruano Telefónica Movistar del Perú. Este nuevo acuerdo permite que el canal sea accesible en un millón de hogares adicionales en el país.</td>
                                             </tr>
                                             <!-- Button -->
                                             <tr>
                                                <td align="left">
                                                   <table border="0" cellspacing="0" cellpadding="0"  style="margin-left:30%;">
                                                      <tr>
                                                         <td class="blue-button text-button" style="background:#ff6666; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/2020/07/25/france-24-en-espanol-tras-exitos-en-varios-paises-de-latinoamerica-se-consolida-en-peru/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEER MÁS</span></a></td>
                                                         <td class="blue-button text-button" style="background:#66c7ff; margin-left: 20px; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/en/2020/07/25/france-24-en-espanol-tras-exitos-en-varios-paises-de-latinoamerica-se-consolida-en-peru/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></td>
                                                      </tr>
                                                    
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- END Button -->
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->

                            <!-- Article / Full Width Image + Title + Copy + Button -->
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/zf0DVYM/sex-and-the-city.png" width="650" height="450" border="0" alt="" /></td>
                                    </tr>
                                    <tr bgcolor="FFFAF0">
                                       <td class="p30-15" style="padding: 20px 20px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="h3 pb20" style="color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">HBO y Mercado Libre se asocian para entregar contenido premium en México, Brasil y Argentina</td>
                                             </tr>
                                             <tr>
                                                <td class="text pb20" style="color:#1E2843; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Los usuarios de Mercado Libre y Mercado Pago pueden suscribirse a HBO GO con descuentos y sin tarjeta de crédito o débito. Los estrenos más recientes incluyendo los nuevos éxitos de taquilla de Hollywood y nuevos contenidos como la nueva serie dramática LOVECRAFT COUNTRY a estrenarse en el mes de agosto.</td>
                                             </tr>
                                            <!-- Button -->
                                             <tr>
                                                <td align="left">
                                                   <table border="0" cellspacing="0" cellpadding="0"  style="margin-left:30%;">
                                                      <tr>
                                                         <td class="blue-button text-button" style="background:#ff6666; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/2020/07/20/hbo-y-mercado-libre-se-asocian-para-entregar-contenido-premium-en-mexico-brasil-y-argentina/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEER MÁS</span></a></td>
                                                         <td class="blue-button text-button" style="background:#66c7ff; margin-left: 20px; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/en/2020/07/20/hbo-y-mercado-libre-se-asocian-para-entregar-contenido-premium-en-mexico-brasil-y-argentina/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></td>
                                                      </tr>
                                                    
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- END Button -->
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->

 			<!-- Article / Full Width Image + Title + Copy + Button -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.tvmasmagazine.com/en/contacto/"><img src="http://imgfz.com/i/MBC9d86.gif" width="650" height="250" border="0" alt="" /></a></td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->


                        <!-- Article / Full Width Image + Title + Copy + Button -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding-bottom: 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.france24.com/es/"><img src="https://i.ibb.co/smn8Jmc/TV-Mas-345x100-EN.png" width="325" height="130" border="0" alt="" /></a></td>
                                       <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://actualidad.rt.com/"><img src="https://i.ibb.co/1RQ6Ztv/web-banner-TV-Mas-345x100.png" width="325" height="130" border="0" alt="" /></a></td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Article / Full Width Image + Title + Copy + Button -->
                     
                       
                        
                        <!-- Footer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>

                              <td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <!-- Button -->
						<tr>
                                                <td align="center" style="padding-bottom:30px">
                                                   <table border="0" cellspacing="0" cellpadding="0"  ">
                                                      <tr>
                                                         <br><td class="blue-button text-button" style="background:#ff6666; margin-left: 20px; color:#1E2843; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.tvmasmagazine.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Ver sitio web completo</span></a></td>
                                                      </tr>
                                                    
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- END Button --> 

                                    <tr>
                                       <td align="center" style="padding-bottom:30px">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/tvmasmagazineoficial/" target="_blank"><img src="https://i.ibb.co/PMj0nS4/ico-facebook.jpg" width="38" height="38" border="0" alt="" /></a></td>
                                                <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/tvmasmagazineoficial/" target="_blank"><img src="https://i.ibb.co/s2tZ7W7/ico-instagram.jpg" width="38" height="38" border="0" alt="" /></a></td>
                                                <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/TVMAS1" target="_blank"><img src="https://i.ibb.co/cTRcRG9/ico-twitter.jpg" width="38" height="38" border="0" alt="" /></a></td>
                                                <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/tvmas-magazine99/about/" target="_blank"><img src="https://i.ibb.co/Wx69XqH/ico-linkedin.jpg" width="38" height="38" border="0" alt="" /></a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-footer1 pb10" style="color:white; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">	
                                          TVMAS Magazine <br> Información clave para el negocio de la media y los contenidos audiovisuales.</td>
                                    </tr>
                                    <tr>
                                       <td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">TVMAS Magazine
                                         <br> 200 S.E 15th Road Suite 15B
                                          Miami FL, 33129 <br>
                                          +1 786 350 5538</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
                                 <a href="http://4bvl1.r.ah.d.sendibm4.com/mk/un/YpMBPKMmouPxw1JXOWo_nMAA4c-qQBgEqP0SZmcdxR12mhN0bpv-Uko2dBCZUgIMwQUv0v_fXptHvJei-0TpqyBSlGOdi-oORXm8E84Da8P0_pNXpulIwMdOoYTV1WkM6CjdWajkY6QD9s-u" target="_blank" class="link2-u" style="color:#475c77; text-decoration:underline;"><span class="link2-u" style="color:#475c77; text-decoration:underline;"> Darme de baja</span></a> Puedes darte de baja de este boletín.
                              </td>
                           </tr>
                        </table>
                        <!-- END Footer -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
